In [1]:
import pandas as pd
import numpy as np

## 6. 계층 색인 (다중 색인)
### 2개 이상의 색인(인덱스)를 지정할 수 있다. 
### 차원이 높은 (고차원) 데이터를 낮은 차원의 형식으로 다룰 수 있게 해주는 기능

In [2]:
# 샘플 데이터 생성
np.random.seed(0)
df = pd.DataFrame(np.random.randint(50, 100, (5, 4)), 
                  columns=[[2016, 2016, 2017, 2017], ['영어','수학','영어','수학']], index = ['Kim','Park','Lee','Jung','Moon'])

In [3]:
df

     2016     2017
       영어  수학   영어  수학
Kim    94  97   50  53
Park   53  89   59  69
Lee    71  86   73  56
Jung   74  74   62  51
Moon   88  89   73  96

In [4]:
df.columns

MultiIndex([(2016, '영어'),
            (2016, '수학'),
            (2017, '영어'),
            (2017, '수학')],
           )

## 6-1. 인덱싱

In [5]:
#2016년 영어, 수학 성적 조회
df[2016]

      영어  수학
Kim   94  97
Park  53  89
Lee   71  86
Jung  74  74
Moon  88  89

In [8]:
#2016년 영어 성적만 조회
#최상위 인덱스부터 명시하며, 인덱싱하고자하는 색인들을 튜플 형태로 정의
df[[(2016,'영어')]]

     2016
       영어
Kim    94
Park   53
Lee    71
Jung   74
Moon   88

In [13]:
df[(2016,'영어')]

Kim     94
Park    53
Lee     71
Jung    74
Moon    88
Name: (2016, 영어), dtype: int32

In [11]:
# Kim의 성적만 선택
#특정 row를 선택
df.loc['Kim']

2016  영어    94
      수학    97
2017  영어    50
      수학    53
Name: Kim, dtype: int32

In [12]:
# 실습. Kim, Park, Lee의 성적만 선택
df.loc[['Kim','Park','Lee']]

     2016     2017
       영어  수학   영어  수학
Kim    94  97   50  53
Park   53  89   59  69
Lee    71  86   73  56

In [19]:
# 최상위 색인이 아닌 색인으로만 인덱싱하고 싶은 경우에는 xs() 함수를 사용.
# 2016, 2017년도 영어 성적만 선택
df.xs('영어',axis=1, level=1)
    # 색인하고자 하는 인덱스명
    # axis : 칼럼 섹인 또는 행 섹인에서 찾을지
    # level : 계층 순서
    # 위의 3개 필요

      2016  2017
Kim     94    50
Park    53    59
Lee     71    73
Jung    74    62
Moon    88    73

## 6-2. 메타데이터 설정 (set_names)

In [27]:
# 인덱스에 이름 부여하기 (set_names)
# 로우 인덱스의 이름을 '학생명'이라고 정의하기
df.index.set_names('학생명', inplace=True)
df

     2016     2017
       영어  수학   영어  수학
학생명
Kim    94  97   50  53
Park   53  89   59  69
Lee    71  86   73  56
Jung   74  74   62  51
Moon   88  89   73  96

In [32]:
# 실습. 컬럼들의 이름을 각각 년도와 과목으로 정의하기
df.columns.set_names(['년도','과목'],inplace=True)
df

년도   2016     2017
과목     영어  수학   영어  수학
학생명
Kim    94  97   50  53
Park   53  89   59  69
Lee    71  86   73  56
Jung   74  74   62  51
Moon   88  89   73  96

## 6-3. 몇 가지 주요 함수들
### 1) swaplevel(index1, index2, axis)
##### index1과 index2의 위치를 변경함. 
##### index1과 index2가 로우 인덱스인 경우, axis = 0, 컬럼인덱스면 1 (기본값은 0)

In [34]:
# 년도와 과목의 위치를 변경
df.swaplevel('년도','과목',axis=1)

과목     영어   수학   영어   수학
년도   2016 2016 2017 2017
학생명
Kim    94   97   50   53
Park   53   89   59   69
Lee    71   86   73   56
Jung   74   74   62   51
Moon   88   89   73   96

In [35]:
df.swaplevel(0,1,axis=1)

과목     영어   수학   영어   수학
년도   2016 2016 2017 2017
학생명
Kim    94   97   50   53
Park   53   89   59   69
Lee    71   86   73   56
Jung   74   74   62   51
Moon   88   89   73   96

In [36]:
df.swaplevel(0,1,axis=1).sort_index(axis=1)

과목     수학        영어
년도   2016 2017 2016 2017
학생명
Kim    97   53   94   50
Park   89   69   53   59
Lee    86   56   71   73
Jung   74   51   74   62
Moon   89   96   88   73

## 2) stack(), unstack() 함수
### stack(level) : 컬럼 인덱스를 로우 인덱스로 옮길 때 사용.
### unstack(level): 로우 인덱스를 컬럼 인덱스로 옮길 때 사용.
### level 인자는 옮기고자 하는 인덱스의 위치를 표기함. 명시하지 않은 경우, 최하단의 인덱스를 이동시킴.
### level은 최상위가 0이고, 1씩 증가함

In [37]:
df

년도   2016     2017
과목     영어  수학   영어  수학
학생명
Kim    94  97   50  53
Park   53  89   59  69
Lee    71  86   73  56
Jung   74  74   62  51
Moon   88  89   73  96

In [38]:
# 컬럼 인덱스 과목을 로우 인덱스로 변경하고 df2에 저장
df.stack(1)

년도       2016  2017
학생명  과목
Kim  수학    97    53
     영어    94    50
Park 수학    89    69
     영어    53    59
Lee  수학    86    56
     영어    71    73
Jung 수학    74    51
     영어    74    62
Moon 수학    89    96
     영어    88    73

In [40]:
df.stack().unstack(0)

년도  2016                   2017
학생명 Jung Kim Lee Moon Park Jung Kim Lee Moon Park
과목
수학    74  97  86   89   89   51  53  56   96   69
영어    74  94  71   88   53   62  50  73   73   59

### df2를 대상으로 아래 실습 문제 수행

In [43]:
df2=df.stack(1)
df2

년도       2016  2017
학생명  과목
Kim  수학    97    53
     영어    94    50
Park 수학    89    69
     영어    53    59
Lee  수학    86    56
     영어    71    73
Jung 수학    74    51
     영어    74    62
Moon 수학    89    96
     영어    88    73

In [44]:
# 실습. Kim의 성적만 선택
df2.loc['Kim']

년도  2016  2017
과목
수학    97    53
영어    94    50

In [45]:
# 실습. Park의 수학 성적만 선택
df2.loc[('Park','수학')]

년도
2016    89
2017    69
Name: (Park, 수학), dtype: int32

In [54]:
# 실습. 모든 학생들의 영어 성적만 선택 
df2.xs('영어',0,1)

년도    2016  2017
학생명
Kim     94    50
Park    53    59
Lee     71    73
Jung    74    62
Moon    88    73

In [50]:
# 실습. Park 학생의 2016년 영어 성적만 출력
df2.loc[('Park','영어'),2016]

53

In [60]:
# 실습. 학생들의 과목별 성적의 평균을 구해서, 새로운 컬럼 '평균'으로 저장
df2['평균']=df2.mean(axis=1)
df2

년도       2016  2017    평균
학생명  과목
Kim  수학    97    53  75.0
     영어    94    50  72.0
Park 수학    89    69  79.0
     영어    53    59  56.0
Lee  수학    86    56  71.0
     영어    71    73  72.0
Jung 수학    74    51  62.5
     영어    74    62  68.0
Moon 수학    89    96  92.5
     영어    88    73  80.5

# 실습
## data/NC Dinos.xlsx 파일을 읽어서, 아래 결과처럼 나오도록 하시오. 
<img src="img/6강/NC계층색인예제.jpg" alt="NC계층색인예제" style="width: 350px;"/>

In [64]:
nc_data = pd.read_excel('data/NC Dinos.xlsx',sheet_name=None)

In [102]:
nc_df = pd.merge(
    pd.merge(nc_data['2013'], nc_data['2014'], on='선수명',
             suffixes=('_13', '_14'), how='outer'), nc_data['2015'],
    on='선수명', how='outer'
)[['선수명', '안타_13', '홈런_13', '안타_14', '홈런_14', '안타', '홈런']].set_index('선수명').fillna('-')
nc_df.head()

    안타_13 홈런_13 안타_14 홈런_14   안타  홈런
선수명
모창민   109    12   110    16   62   6
이호준   123    20   115    23  132  24
김종호   129     0     -     -  125   4
나성범    98    14   157    30  184  28
조영훈   107     6    29     6   35   8

In [103]:
nc_df.columns = [['안타', '홈런', '안타', '홈런', '안타', '홈런'],[2013, 2013, 2014, 2014, 2015, 2015]]

In [104]:
nc_df.sort_index(1)

       안타             홈런
     2013 2014 2015 2013 2014 2015
선수명
모창민   109  110   62   12   16    6
이호준   123  115  132   20   23   24
김종호   129    -  125    0    -    4
나성범    98  157  184   14   30   28
조영훈   107   29   35    6    6    8
이현곤    38    -    -    0    -    -
이상호    31    -    -    0    -    -
강진성     1    -    -    0    -    -
조평호    21    0    8    2    0    1
박민우    11  124  158    0    1    3
박정준    41    -    8    4    -    0
이승호     0    -    -    0    -    -
마낙길     9    0    -    0    0    -
김성욱     1    4    -    0    1    -
강구성     0    -    1    0    -    0
지석훈    68   58  111    3    6   11
김종찬     1    -    -    0    -    -
차화준    24    -    -    1    -    -
김동건     2    -    -    1    -    -
이창섭     0    -    0    0    -    0
테임즈     -  152  180    -   37   47
손시헌     -   90  108    -    5   13
권희동     -   63    -    -    7    -
이종욱     -  126  118    -    6    5
김준완     -    2   10    -    0    0
최재원     -    0   21    -    0    2
김태우     -    1    -    -    0    -
박명환*    -    0    -    -    0    -
강민국     -    0    0    -    0    0
허준      -    5    -    -    0    -
노진혁     -    3    -    -    1    -
용덕한     -    -   12    -    -    0
김태군     -    -  107    -    -    6
김태진     -    -    0    -    -    0

In [106]:
NC13, NC14, NC15 = nc_data.values()

In [107]:
NC13['년도'] = 2013
NC14['년도'] = 2014
NC15['년도'] = 2015

In [109]:
NCALL=pd.concat([NC13, NC14, NC15 ])[['선수명','안타','홈런','년도']]
NCALL.head()

   선수명   안타  홈런    년도
0  모창민  109  12  2013
1  이호준  123  20  2013
2  김종호  129   0  2013
3  나성범   98  14  2013
4  조영훈  107   6  2013

In [112]:
NCALL.set_index(['선수명','년도']).unstack('년도').fillna('-')

       안타             홈런
년도   2013 2014 2015 2013 2014 2015
선수명
강구성     0    -    1    0    -    0
강민국     -    0    0    -    0    0
강진성     1    -    -    0    -    -
권희동     -   63    -    -    7    -
김동건     2    -    -    1    -    -
김성욱     1    4    -    0    1    -
김종찬     1    -    -    0    -    -
김종호   129    -  125    0    -    4
김준완     -    2   10    -    0    0
김태군     -    -  107    -    -    6
김태우     -    1    -    -    0    -
김태진     -    -    0    -    -    0
나성범    98  157  184   14   30   28
노진혁     -    3    -    -    1    -
마낙길     9    0    -    0    0    -
모창민   109  110   62   12   16    6
박명환*    -    0    -    -    0    -
박민우    11  124  158    0    1    3
박정준    41    -    8    4    -    0
손시헌     -   90  108    -    5   13
용덕한     -    -   12    -    -    0
이상호    31    -    -    0    -    -
이승호     0    -    -    0    -    -
이종욱     -  126  118    -    6    5
이창섭     0    -    0    0    -    0
이현곤    38    -    -    0    -    -
이호준   123  115  132   20   23   24
조영훈   107   29   35    6    6    8
조평호    21    0    8    2    0    1
지석훈    68   58  111    3    6   11
차화준    24    -    -    1    -    -
최재원     -    0   21    -    0    2
테임즈     -  152  180    -   37   47
허준      -    5    -    -    0    -