In [2]:
import pandas as pd

# 4. 데이터 가공 1 - 데이터 합치기
## 4-1. pandas.merge()
<img src="img/4강/merge예제.jpg" alt="merge예제" style="width: 600px;"/>

In [3]:
#샘플 데이터 생성
df1 = pd.DataFrame([[1,3],[1,2], [2,5]], 
                           columns = list('AB'))
df2 = pd.DataFrame([[1,'big'],[2,'data'], [3, 'analytics']], 
                           columns = list('AC'))

In [7]:
pd.merge(df1,df2)

   A  B     C
0  1  3   big
1  1  2   big
2  2  5  data

In [10]:
df1.merge(df2)

   A  B     C
0  1  3   big
1  1  2   big
2  2  5  data

   ### 주요 파라미터
   - 키를 기준으로 DataFrame의 로우를 합친다. SQL 등 관계형 데이터베이스의 join 연산과 동일함.
   - 주요 파라미터        
      . left, right : merge할 DataFrame 객체이름
      
      . how = 'inner', #left, right, outer
      
      . on = None, #merge의 기준이 되는 컬럼
      
      . left_on = None, #left DataFrame의 기준 컬럼
      
      . right_on = None, #right DataFrame의 기준 컬럼

In [11]:
df_left = pd.DataFrame({'KEY': ['k0', 'k1', 'k2', 'k3'],
                     'A': ['a0', 'a1', 'a2', 'a3'],
                     'B': ['b0', 'b1', 'b2', 'b3']})
df_right = pd.DataFrame({'KEY': ['k2', 'k3', 'k4', 'k5'],
                     'C': ['c2', 'c3', 'c4', 'c5'],
                     'D': ['d2', 'd3', 'd4', 'd5']})

In [12]:
df_left

  KEY   A   B
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2
3  k3  a3  b3

In [13]:
df_right

  KEY   C   D
0  k2  c2  d2
1  k3  c3  d3
2  k4  c4  d4
3  k5  c5  d5

In [14]:
# inner join
pd.merge(df_left,df_right)

  KEY   A   B   C   D
0  k2  a2  b2  c2  d2
1  k3  a3  b3  c3  d3

In [15]:
# left outer join
pd.merge(df_left,df_right,how='left')

  KEY   A   B    C    D
0  k0  a0  b0  NaN  NaN
1  k1  a1  b1  NaN  NaN
2  k2  a2  b2   c2   d2
3  k3  a3  b3   c3   d3

In [20]:
#right outer join
pd.merge(df_left,df_right,how='right')

  KEY    A    B   C   D
0  k2   a2   b2  c2  d2
1  k3   a3   b3  c3  d3
2  k4  NaN  NaN  c4  d4
3  k5  NaN  NaN  c5  d5

In [21]:
# fully outer join
pd.merge(df_left,df_right,how='outer')

  KEY    A    B    C    D
0  k0   a0   b0  NaN  NaN
1  k1   a1   b1  NaN  NaN
2  k2   a2   b2   c2   d2
3  k3   a3   b3   c3   d3
4  k4  NaN  NaN   c4   d4
5  k5  NaN  NaN   c5   d5

In [22]:
# 실습 아래 2개의 DataFrame을 K1과 K2 컬럼으로 outer merge
df_left2 = pd.DataFrame({'K1': ['k0', 'k1', 'k2', 'k3'],
                     'A': ['a0', 'a1', 'a2', 'a3'],
                     'B': ['b0', 'b1', 'b2', 'b3']})
df_right2 = pd.DataFrame({'K2': ['k2', 'k3', 'k4', 'k5'],
                     'C': ['c2', 'c3', 'c4', 'c5'],
                     'D': ['d2', 'd3', 'd4', 'd5']})

In [23]:
# 실습
pd.merge(df_left2,df_right2,how='outer',left_on='K1',right_on='K2')

    K1    A    B   K2    C    D
0   k0   a0   b0  NaN  NaN  NaN
1   k1   a1   b1  NaN  NaN  NaN
2   k2   a2   b2   k2   c2   d2
3   k3   a3   b3   k3   c3   d3
4  NaN  NaN  NaN   k4   c4   d4
5  NaN  NaN  NaN   k5   c5   d5

In [46]:
# 실제 데이터 실습
#1. 사용자 데이터 읽어오기
# 데이터 파일: 'data/movielens/users.dat'
# 컬럼명 = ['사용자아이디','성별','연령','직업','지역']
users_data = pd.read_csv('data/movielens/users.dat',
                         sep='::',
                         names=['사용자아이디','성별','연령','직업','지역'],
                         engine='python')
users_data.head()

   사용자아이디 성별  연령  직업     지역
0       1  F   1  10  48067
1       2  M  56  16  70072
2       3  M  25  15  55117
3       4  M  45   7  02460
4       5  M  25  20  55455

In [45]:
# 2. 평점 데이터 읽어오기
# 데이터 파일 : data/movielens/ratings.dat
# 컬럼명들은 ['사용자아이디', '영화아이디', '평점', '타임스탬프']
rate_data = pd.read_csv('data/movielens/ratings.dat',
                        sep='::',
                        names=['사용자아이디', '영화아이디', '평점', '타임스탬프'],
                        engine='python')
rate_data.head()

   사용자아이디  영화아이디  평점      타임스탬프
0       1   1193   5  978300760
1       1    661   3  978302109
2       1    914   3  978301968
3       1   3408   4  978300275
4       1   2355   5  978824291

In [48]:
# 3. 사용자와 평점 데이터 합치기
pd.merge(users_data,rate_data).head()

   사용자아이디 성별  연령  직업     지역  영화아이디  평점      타임스탬프
0       1  F   1  10  48067   1193   5  978300760
1       1  F   1  10  48067    661   3  978302109
2       1  F   1  10  48067    914   3  978301968
3       1  F   1  10  48067   3408   4  978300275
4       1  F   1  10  48067   2355   5  978824291

## 4-2. pandas.concat(axis = 0)
<img src="img/4강/concat0예제.jpg" alt="csv파일예제" style="width: 600px;"/>

In [50]:
df1 = pd.DataFrame([[1,'aa'],[2,'bb']], 
                           columns = list('AB'))
df2 = pd.DataFrame([[3,'cc'],[4,'dd']], 
                           columns = list('AB'))

In [51]:
# df1과 df2 concat 수행하기
pd.concat([df1,df2])

   A   B
0  1  aa
1  2  bb
0  3  cc
1  4  dd

In [52]:
pd.concat([df1,df2],ignore_index=True)

   A   B
0  1  aa
1  2  bb
2  3  cc
3  4  dd

In [64]:
# 실제 데이터 실습
#  data/NC Dinos.xlsx 파일에서 2013, 2014, 2015시즌 정보를 읽어서, 각각 NC13, NC14, NC15에 저장한 후에, 
# 3개년도 정보를 하나의 데이터프레임 NCAll에 저장하기
NC = pd.read_excel('data/NC Dinos.xlsx',sheet_name=None)
NC13 = NC['2013'].drop('Unnamed: 0',axis=1)
NC14 = NC['2014'].drop('Unnamed: 0',axis=1)
NC15 = NC['2015'].drop('Unnamed: 0',axis=1)
# NC13, NC14, NC15 = NC.values()

In [72]:
NC13['연도']=2013
NC14['연도']=2014
NC15['연도']=2015

In [74]:
pd.concat([NC13,NC14,NC15],ignore_index=True)

,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR,연도
0,모창민,NC,108,436,395,109,12,57,51,37,68,16,0.307,0.276,0.339,0.443,0.782,0.353,2.31,2013
1,이호준,NC,126,508,442,123,20,46,87,60,109,2,0.324,0.278,0.362,0.475,0.837,0.373,1.85,2013
2,김종호,NC,128,546,465,129,0,72,22,57,100,50,0.352,0.277,0.376,0.333,0.709,0.339,1.55,2013
3,나성범,NC,104,458,404,98,14,55,64,33,95,12,0.279,0.243,0.319,0.416,0.735,0.329,1.50,2013
4,조영훈,NC,120,426,380,107,6,38,39,39,56,4,0.316,0.282,0.350,0.413,0.763,0.348,0.83,2013
5,이현곤,NC,91,161,139,38,0,10,9,16,14,2,0.304,0.273,0.361,0.324,0.685,0.327,0.52,2013
6,이상호,NC,102,138,125,31,0,26,13,9,21,24,0.298,0.248,0.299,0.320,0.619,0.289,0.16,2013
7,강진성,NC,3,3,2,1,0,1,0,1,0,0,0.500,0.500,0.667,1.000,1.667,0.671,0.10,2013
8,조평호,NC,26,86,79,21,2,12,7,6,24,1,0.358,0.266,0.318,0.418,0.736,0.329,0.09,2013
9,박민우,NC,32,48,42,11,0,10,6,5,7,9,0.306,0.262,0.333,0.286,0.619,0.296,0.07,2013
10,박정준,NC,77,195,167,41,4,24,21,23,44,4,0.303,0.246,0.335,0.353,0.688,0.320,0.06,2013
11,이승호,NC,2,1,0,0,0,0,0,1,0,1,-,-,1.000,-,-,0.712,0.06,2013
12,마낙길,NC,24,31,29,9,0,5,0,1,5,2,0.375,0.310,0.333,0.345,0.678,0.317,-0.03,2013
13,김성욱,NC,4,4,4,1,0,0,1,0,2,0,0.500,0.250,0.250,0.250,0.500,0.234,-0.03,2013
14,강구성,NC,2,2,2,0,0,0,0,0,0,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.06,2013
15,지석훈,NC,104,356,309,68,3,25,35,30,82,2,0.285,0.220,0.300,0.330,0.630,0.293,-0.09,2013
16,김종찬,NC,5,7,7,1,0,0,0,0,3,0,0.250,0.143,0.143,0.143,0.286,0.134,-0.11,2013
17,차화준,NC,58,121,106,24,1,18,7,12,29,4,0.295,0.226,0.306,0.311,0.617,0.289,-0.12,2013
18,김동건,NC,7,17,16,2,1,1,1,1,7,0,0.125,0.125,0.176,0.313,0.489,0.216,-0.14,2013
19,이창섭,NC,5,5,5,0,0,0,0,0,2,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.14,2013
20,테임즈,NC,125,514,443,152,37,95,121,58,99,11,0.367,0.343,0.422,0.688,1.11,0.456,6.36,2014
21,나성범,NC,123,536,477,157,30,88,101,43,128,14,0.397,0.329,0.400,0.597,0.997,0.424,5.94,2014
22,박민우,NC,118,491,416,124,1,87,40,56,89,50,0.373,0.298,0.392,0.399,0.791,0.365,2.73,2014
23,손시헌,NC,97,361,307,90,5,39,39,34,53,2,0.331,0.293,0.368,0.414,0.782,0.349,1.52,2014
24,지석훈,NC,114,238,212,58,6,26,34,16,46,1,0.323,0.274,0.340,0.462,0.802,0.352,0.97,2014
25,이호준,NC,122,500,424,115,23,59,78,67,104,2,0.305,0.271,0.371,0.481,0.852,0.369,0.88,2014
26,권희동,NC,101,252,221,63,7,39,36,25,43,6,0.324,0.285,0.363,0.443,0.806,0.353,0.62,2014
27,모창민,NC,122,468,419,110,16,62,72,37,82,14,0.289,0.263,0.320,0.413,0.733,0.319,0.17,2014
28,이종욱,NC,124,495,438,126,6,73,79,40,60,15,0.313,0.288,0.343,0.411,0.754,0.332,0.13,2014
29,김준완,NC,6,5,4,2,0,1,0,1,1,1,0.667,0.5,0.600,0.5,1.1,0.509,0.11,2014
30,최재원,NC,2,2,1,0,0,1,0,1,1,0,-,0,0.500,0,0.5,0.363,0.01,2014
31,마낙길,NC,2,2,1,0,0,1,0,1,0,0,0.000,0,0.500,0,0.5,0.363,0.01,2014
32,조영훈,NC,92,124,111,29,6,15,22,10,26,1,0.288,0.261,0.325,0.459,0.784,0.337,-0.02,2014
33,김태우,NC,4,5,5,1,0,0,0,0,3,0,0.500,0.2,0.200,0.4,0.6,0.244,-0.03,2014
34,박명환*,NC,2,1,1,0,0,0,0,0,1,0,-,0,0.000,0,0,0.000,-0.03,2014
35,조평호,NC,2,2,2,0,0,0,0,0,0,0,0.000,0,0.000,0,0,0.000,-0.07,2014
36,강민국,NC,6,3,3,0,0,0,0,0,0,0,0.000,0,0.000,0,0,0.000,-0.10,2014
37,허준,NC,28,36,29,5,0,2,1,5,10,0,0.263,0.172,0.294,0.276,0.57,0.268,-0.11,2014
38,김성욱,NC,26,26,23,4,1,6,1,3,9,1,0.231,0.174,0.269,0.348,0.617,0.272,-0.15,2014
39,노진혁,NC,25,16,16,3,1,3,2,0,7,0,0.250,0.188,0.188,0.375,0.563,0.231,-0.18,2014
40,테임즈,NC,142,595,472,180,47,130,140,103,91,40,0.39,0.381,0.497,0.79,1.287,0.520,11.73,2015
41,나성범,NC,144,622,564,184,28,112,135,33,127,23,0.374,0.326,0.373,0.553,0.926,0.390,4.46,2015
42,박민우,NC,141,617,520,158,3,111,47,73,108,46,0.373,0.304,0.399,0.404,0.803,0.364,3.52,2015
43,이호준,NC,131,518,449,132,24,48,110,61,102,0,0.332,0.294,0.381,0.51,0.891,0.381,2.19,2015
44,김종호,NC,133,486,424,125,4,90,36,44,65,41,0.338,0.295,0.364,0.394,0.758,0.340,1.03,2015
45,조영훈,NC,103,146,124,35,8,20,35,19,36,3,0.329,0.282,0.372,0.54,0.912,0.389,1.00,2015
46,손시헌,NC,140,508,440,108,13,56,58,36,66,3,0.26,0.245,0.319,0.398,0.717,0.316,0.85,2015
47,이종욱,NC,125,504,440,118,5,63,52,54,78,17,0.315,0.268,0.351,0.368,0.719,0.322,0.84,2015
48,모창민,NC,103,239,214,62,6,23,35,18,52,5,0.352,0.29,0.340,0.439,0.779,0.340,0.76,2015
49,지석훈,NC,137,466,415,111,11,53,46,23,85,4,0.311,0.267,0.328,0.383,0.711,0.317,0.51,2015
50,용덕한,NC,50,49,42,12,0,4,5,5,8,2,0.353,0.286,0.375,0.31,0.685,0.326,0.44,2015
51,최재원,NC,114,102,85,21,2,31,13,10,29,14,0.352,0.247,0.366,0.412,0.778,0.350,0.30,2015
52,박정준,NC,19,24,21,8,0,2,2,0,5,0,0.5,0.381,0.458,0.476,0.934,0.417,0.25,2015
53,김태군,NC,144,474,421,107,6,45,52,25,77,1,0.293,0.254,0.307,0.354,0.661,0.294,0.25,2015
54,조평호,NC,22,22,22,8,1,4,3,0,6,0,0.467,0.364,0.364,0.591,0.955,0.401,0.18,2015
55,이창섭,NC,15,8,5,0,0,0,0,3,3,0,0,0,0.375,0,0.375,0.286,-0.01,2015
56,김준완,NC,30,54,44,10,0,12,2,10,10,2,0.294,0.227,0.370,0.227,0.597,0.308,-0.04,2015
57,강구성,NC,4,5,5,1,0,0,0,0,0,0,0.2,0.2,0.200,0.4,0.6,0.242,-0.04,2015
58,강민국,NC,1,2,2,0,0,0,0,0,1,0,0,0,0.000,0,0,0.000,-0.06,2015
59,김태진,NC,1,3,3,0,0,0,0,0,0,0,0,0,0.000,0,0,0.000,-0.09,2015

## 4-3. concat(axis = 1)
<img src="img/4강/concat1예제.jpg" alt="csv파일예제" style="width: 800px;"/>

In [76]:
# 샘플 데이터 생성
df1 = pd.DataFrame([[1,10],[2,20], [3,30]], 
                           columns = list('AB'), index = ['aa','bb', 'cc'])
df2 = pd.DataFrame([[3,'xx'],[4,'yy']], 
                           columns = list('CD'), index = ['aa','bb'])

In [78]:
# concat with axis = 1 수행
pd.concat([df1, df2], axis = 1, sort=True)

    A   B    C    D
aa  1  10  3.0   xx
bb  2  20  4.0   yy
cc  3  30  NaN  NaN

###  실습. 로우 인덱스는 '선수명'으로, 컬럼 인덱스는 '연도'로 구성하여, 
### NC 다이노스 선수들의 홈런 기록을 연도별로 볼 수 있도록 데이터프레임을 구성하시오. 
<img src="img/4강/concat예제NC.jpg" alt="NC선수예제" style="width: 200px;"/>

In [92]:
hr_data = pd.merge(
    pd.merge(NC13[['선수명','홈런']],NC14[['선수명','홈런']],
             on='선수명',suffixes=['_13','_14'],how='outer')
,NC15[['선수명','홈런']],on='선수명',how='outer').fillna('-')

In [99]:
hr_data.columns=['선수명', '홈런_13', '홈런_14', '홈런_15']
hr_data

     선수명 홈런_13 홈런_14 홈런_15
0    모창민    12    16     6
1    이호준    20    23    24
2    김종호     0     -     4
3    나성범    14    30    28
4    조영훈     6     6     8
5    이현곤     0     -     -
6    이상호     0     -     -
7    강진성     0     -     -
8    조평호     2     0     1
9    박민우     0     1     3
10   박정준     4     -     0
11   이승호     0     -     -
12   마낙길     0     0     -
13   김성욱     0     1     -
14   강구성     0     -     0
15   지석훈     3     6    11
16   김종찬     0     -     -
17   차화준     1     -     -
18   김동건     1     -     -
19   이창섭     0     -     0
20   테임즈     -    37    47
21   손시헌     -     5    13
22   권희동     -     7     -
23   이종욱     -     6     5
24   김준완     -     0     0
25   최재원     -     0     2
26   김태우     -     0     -
27  박명환*     -     0     -
28   강민국     -     0     0
29    허준     -     0     -
30   노진혁     -     1     -
31   용덕한     -     -     0
32   김태군     -     -     6
33   김태진     -     -     0