# 3. 데이터 입출력

In [1]:
import pandas as pd

## 1. csv 파일 읽기 - read_csv()

In [3]:
# data/ex2.csv 읽기 (컬럼명이 없는 csv 파일)
pd.read_csv('data/ex2.csv',header=None) #  csv 파일의 첫번째 줄이 컬럼명이 아님을 명시함.

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [4]:
pd.read_csv('data/ex2.csv',names=['a','b','c','d','message'])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [5]:
# data/ex3.csv 읽기
pd.read_csv('data/ex3.csv',sep='\s+')
    # sep대신 delimiter 사용가능

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [6]:
# data/ex4.csv 읽기 (주석이 포함되어 있는 파일 읽기)
pd.read_csv('data/ex4.csv')

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [7]:
pd.read_csv('data/ex4.csv',skiprows=[0,2,3]) # skiprows를 이용하여, 특정 행을 읽지 않도록 함.

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [8]:
pd.read_csv('data/ex4.csv',comment="#") # comment 인자를 이용하여, 주석은 데이터로 읽지 않음.

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

# 용량이 매우 큰 파일 읽기

로딩 시간도 문제지만, 메모리 부족 시, OOM(Out Of Memory가 발생함.

In [11]:
#1) 10줄만 읽어오기
pd.read_csv('data/us_presidental.csv', nrows=10)

,cmte_id,cand_id,cand_nm,contbr_nm,contbr_city,contbr_st,contbr_zip,contbr_employer,contbr_occupation,contb_receipt_amt,contb_receipt_dt,receipt_desc,memo_cd,memo_text,form_tp,file_num
0,C00410118,P20002978,"Bachmann, Michelle","HARVEY, WILLIAM",MOBILE,AL,366010290,RETIRED,RETIRED,250,20-Jun-11,NaN,NaN,NaN,SA17A,736166
1,C00410118,P20002978,"Bachmann, Michelle","HARVEY, WILLIAM",MOBILE,AL,366010290,RETIRED,RETIRED,50,23-Jun-11,NaN,NaN,NaN,SA17A,736166
2,C00410118,P20002978,"Bachmann, Michelle","SMITH, LANIER",LANETT,AL,368633403,INFORMATION REQUESTED,INFORMATION REQUESTED,250,05-Jul-11,NaN,NaN,NaN,SA17A,749073
3,C00410118,P20002978,"Bachmann, Michelle","BLEVINS, DARONDA",PIGGOTT,AR,724548253,NONE,RETIRED,250,01-Aug-11,NaN,NaN,NaN,SA17A,749073
4,C00410118,P20002978,"Bachmann, Michelle","WARDENBURG, HAROLD",HOT SPRINGS NATION,AR,719016467,NONE,RETIRED,300,20-Jun-11,NaN,NaN,NaN,SA17A,736166
5,C00410118,P20002978,"Bachmann, Michelle","BECKMAN, JAMES",SPRINGDALE,AR,727647190,NONE,RETIRED,500,23-Jun-11,NaN,NaN,NaN,SA17A,736166
6,C00410118,P20002978,"Bachmann, Michelle","BLEVINS, DARONDA",PIGGOTT,AR,724548253,INFORMATION REQUESTED,INFORMATION REQUESTED,250,21-Jun-11,NaN,NaN,NaN,SA17A,736166
7,C00410118,P20002978,"Bachmann, Michelle","BLEVINS, DARONDA",PIGGOTT,AR,724548253,NONE,RETIRED,250,05-Jul-11,NaN,NaN,NaN,SA17A,749073
8,C00410118,P20002978,"Bachmann, Michelle","COLLINS, SARAH",MESA,AZ,852106725,ST. JOSEPH HOSPITAL,RN,250,21-Jun-11,NaN,NaN,NaN,SA17A,736166
9,C00410118,P20002978,"Bachmann, Michelle","COLEMAN, RONALD",TUCSON,AZ,857498865,RAYTHEON,ELECTRICAL ENGINEER,250,20-Jun-11,NaN,NaN,NaN,SA17A,736166

In [12]:
# 2) 실제 파일을 읽는 게 아니라, Reader 객체만 생성하여, 일정 갯수만큼씩 읽어오기
reader = pd.read_csv('data/us_presidental.csv',chunksize=1000)

In [13]:
next(reader)

,cmte_id,cand_id,cand_nm,contbr_nm,contbr_city,contbr_st,contbr_zip,contbr_employer,contbr_occupation,contb_receipt_amt,contb_receipt_dt,receipt_desc,memo_cd,memo_text,form_tp,file_num
0,C00410118,P20002978,"Bachmann, Michelle","HARVEY, WILLIAM",MOBILE,AL,366010290.0,RETIRED,RETIRED,250.0,20-Jun-11,NaN,NaN,NaN,SA17A,736166
1,C00410118,P20002978,"Bachmann, Michelle","HARVEY, WILLIAM",MOBILE,AL,366010290.0,RETIRED,RETIRED,50.0,23-Jun-11,NaN,NaN,NaN,SA17A,736166
2,C00410118,P20002978,"Bachmann, Michelle","SMITH, LANIER",LANETT,AL,368633403.0,INFORMATION REQUESTED,INFORMATION REQUESTED,250.0,05-Jul-11,NaN,NaN,NaN,SA17A,749073
3,C00410118,P20002978,"Bachmann, Michelle","BLEVINS, DARONDA",PIGGOTT,AR,724548253.0,NONE,RETIRED,250.0,01-Aug-11,NaN,NaN,NaN,SA17A,749073
4,C00410118,P20002978,"Bachmann, Michelle","WARDENBURG, HAROLD",HOT SPRINGS NATION,AR,719016467.0,NONE,RETIRED,300.0,20-Jun-11,NaN,NaN,NaN,SA17A,736166
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,C00431171,P80003353,"Romney, Mitt","BROWN, ERIN",MONTGOMERY,AL,361111428.0,BROWN & ASSOCIATES PLLC,ATTORNEY,500.0,20-Feb-12,NaN,NaN,NaN,SA17A,780124
996,C00431171,P80003353,"Romney, Mitt","BLACKWELL, RICHARD DR.",BIRMINGHAM,AL,352052931.0,INFORMATION REQUESTED PER BEST EFFORTS,PHYSICIAN,100.0,20-Mar-12,NaN,NaN,NaN,SA17A,780128
997,C00431171,P80003353,"Romney, Mitt","SWIFT, JOHN MR.",ATMORE,AL,365021007.0,RETIRED,RETIRED,250.0,29-Feb-12,NaN,NaN,NaN,SA17A,780124
998,C00431171,P80003353,"Romney, Mitt","SWAID, CHRISTY J. MS.",BIRMINGHAM,AL,352660827.0,INFORMATION REQUESTED PER BEST EFFORTS,INFORMATION REQUESTED PER BEST EFFORTS,1000.0,29-Feb-12,NaN,NaN,NaN,SA17A,780124
999,C00431171,P80003353,"Romney, Mitt","THEUNE, ROBERT J. MR.",DOTHAN,AL,363055842.0,INFORMATION REQUESTED PER BEST EFFORTS,INFORMATION REQUESTED PER BEST EFFORTS,1000.0,29-Feb-12,NaN,NaN,NaN,SA17A,780124

In [14]:
#chunksize만큼 데이터를 읽어옴.
next(reader)

,cmte_id,cand_id,cand_nm,contbr_nm,contbr_city,contbr_st,contbr_zip,contbr_employer,contbr_occupation,contb_receipt_amt,contb_receipt_dt,receipt_desc,memo_cd,memo_text,form_tp,file_num
1000,C00431171,P80003353,"Romney, Mitt","NEUWIEN, SUSAN W. MS.",ENTERPRISE,AL,363302385,RETIRED,RETIRED,1000.0,13-Feb-12,NaN,NaN,NaN,SA17A,780124
1001,C00431171,P80003353,"Romney, Mitt","NEUWIEN, SUSAN W. MS.",ENTERPRISE,AL,363302385,RETIRED,RETIRED,100.0,18-Feb-12,NaN,NaN,NaN,SA17A,780124
1002,C00431171,P80003353,"Romney, Mitt","NELSON, ARTHUR R. MR.",DECATUR,AL,356034622,TFA,PRESIDENT,200.0,29-Feb-12,NaN,NaN,NaN,SA17A,780124
1003,C00431171,P80003353,"Romney, Mitt","HOLLIS, HAYNE MR.",DOTHAN,AL,363033008,INFORMATION REQUESTED PER BEST EFFORTS,INFORMATION REQUESTED PER BEST EFFORTS,1000.0,29-Feb-12,NaN,NaN,NaN,SA17A,780124
1004,C00431171,P80003353,"Romney, Mitt","GORRIE, ALISON MRS.",BIRMINGHAM,AL,352231228,INFORMATION REQUESTED PER BEST EFFORTS,INFORMATION REQUESTED PER BEST EFFORTS,1000.0,22-Feb-12,NaN,NaN,NaN,SA17A,780124
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,C00431171,P80003353,"Romney, Mitt","HALL, KENNETH T. MR.",GLENDALE,AZ,853086132,SELF-EMPLOYED,SELF-EMPLOYED,2500.0,16-May-11,NaN,NaN,NaN,SA17A,760248
1996,C00431171,P80003353,"Romney, Mitt","DEMENNA, KEVIN B. MR.",PHOENIX,AZ,850072603,DEMENNA & ASSOCIATES,LOBBYIST,2500.0,16-May-11,NaN,NaN,NaN,SA17A,760248
1997,C00431171,P80003353,"Romney, Mitt","DEMENNA, MELISSA MRS.",PHOENIX,AZ,850072603,HOMEMAKER,HOMEMAKER,2500.0,16-May-11,NaN,NaN,NaN,SA17A,760248
1998,C00431171,P80003353,"Romney, Mitt","JACKSON, WILLIAM G. MR.",PARADISE VALLEY,AZ,852531824,CABLE AMERICA COORPORATION,PRESIDENT,250.0,10-Jun-11,NaN,NaN,NaN,SA17A,760248
1999,C00431171,P80003353,"Romney, Mitt","FOYLE, DOLORES D. MRS.",PHOENIX,AZ,850329213,RETIRED,RETIRED,250.0,06-Jun-11,NaN,NaN,NaN,SA17A,760248

## 2. 클립보드를 이용하여 데이터 읽기

In [16]:
#IE에서는 안되고, 크롬에서 저장하고자 하는 테이블 형태의 데이터를 복사한 후에 아래 명령어 출력하면, 데이터프레임으로 생성됨.
stock = pd.read_clipboard() # 마지막 복사한것
stock

Empty DataFrame
Columns: [varchar[20],]
Index: []

## 3. 데이터베이스에서 읽기

파이썬에서 sqlite를 내장하고 있음

In [17]:
import sqlite3

In [18]:
#테이블 생성 SQL 정의
tabletext = 'CREATE TABLE locations (a varchar[20],b varchar[20],c integer)'

In [19]:
#sqlite 접속
conn = sqlite3.connect('test.db')

In [20]:
#테이블 생성 SQL 수행 
conn.execute(tabletext)

OperationalError: table locations already exists

In [28]:
# commit() 수행. - SQL 수행 후, commit을 해야만, 데이터베이스에 SQL 구문이 적용됨 
conn.commit()

In [29]:
#생성된 테이블에 저장할 데이터 정의
data = [['서울','강남', 15]
       ,['서울','강동', 10]
       ,['서울','동대문', 7]
       ,['서울','양천', 12]
       ,['성남','분당', 12]
       ,['수원','영통', 15]
       ,['성남','중원', 11]
       ,['수원','팔달', 14]
       ]

In [30]:
# 데이터 적재 SQL 정의 
inserttext = 'INSERT INTO LOCATIONS VALUES (?,?,?)'

In [31]:
#데이터 적재 SQL 수행
conn.executemany(inserttext,data)

In [32]:
# commit() 수행
conn.commit()

In [33]:
#Select SQL 실행1
pd.read_sql('SELECT * FROM locations',conn)

     a    b   c
0   서울   강남  15
1   서울   강동  10
2   서울  동대문   7
3   서울   양천  12
4   성남   분당  12
5   수원   영통  15
6   성남   중원  11
7   수원   팔달  14
8   서울   강남  15
9   서울   강동  10
10  서울  동대문   7
11  서울   양천  12
12  성남   분당  12
13  수원   영통  15
14  성남   중원  11
15  수원   팔달  14
16  서울   강남  15
17  서울   강동  10
18  서울  동대문   7
19  서울   양천  12
20  성남   분당  12
21  수원   영통  15
22  성남   중원  11
23  수원   팔달  14
24  서울   강남  15
25  서울   강동  10
26  서울  동대문   7
27  서울   양천  12
28  성남   분당  12
29  수원   영통  15
30  성남   중원  11
31  수원   팔달  14

In [35]:
#Select SQL 실행2
# 데이터베이스의 테이블 크기가 큰 경우에는 cursor 사용하기
cursor = conn.execute('SELECT * FROM locations')

In [36]:
cursor

In [37]:
cursor.fetchmany(2)

[('서울', '강남', 15), ('서울', '강동', 10)]

In [38]:
cursor.fetchmany(2)

[('서울', '동대문', 7), ('서울', '양천', 12)]

## 4. 엑셀 파일 읽기

기본적으로 첫번째 시트에 있는 데이터를 읽어와서 데이터프레임으로 저장함. 

모든 시트를 읽기 위해서는 sheetname인자를 None으로 설정

sheetname = None. 모든 시트의 데이터를 읽어서 사전 형태로 저장됨. 

key = 시트의 이름, value = 각 시트에 있는 데이터들을 저장한 데이터프레임

### ex6.xlsx 파일 
<img src="img/3강/엑셀파일예제.jpg" alt="csv파일예제" style="width: 600px;"/>

In [39]:
# 첫번째 시트 읽기
pd.read_excel('data/ex6.xlsx')

   a   b
0  1   2
1  5   6
2  9  10

In [40]:
# 두번째 시트 읽기
pd.read_excel('data/ex6.xlsx',sheet_name='시트2')

    c   d message
0   3   4   hello
1   7   8   world
2  11  12     foo

In [42]:
# 모든 시트 다 읽어오기
data = pd.read_excel('data/ex6.xlsx',sheet_name=None)
data

{'시트1':    a   b
 0  1   2
 1  5   6
 2  9  10,
 '시트2':     c   d message
 0   3   4   hello
 1   7   8   world
 2  11  12     foo}

In [43]:
data.keys()

dict_keys(['시트1', '시트2'])

In [44]:
data.values()

dict_values([   a   b
0  1   2
1  5   6
2  9  10,     c   d message
0   3   4   hello
1   7   8   world
2  11  12     foo])

In [45]:
data['시트1']

   a   b
0  1   2
1  5   6
2  9  10

In [47]:
data['시트2']

    c   d message
0   3   4   hello
1   7   8   world
2  11  12     foo