# 3. 데이터 입출력

In [1]:
import pandas as pd

## 1. csv 파일 읽기 - read_csv()

In [2]:
# data/ex1.csv 읽기 (컬럼명이 존재하는 csv 파일)
pd.read_csv('data/ex1.csv')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [3]:
# data/ex2.csv 읽기 (컬럼명이 없는 csv 파일)
#pd.read_csv('data/ex2.csv', header = None) #  csv 파일의 첫번째 줄이 컬럼명이 아님을 명시함.
pd.read_csv('data/ex2.csv',header=None)

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [4]:
pd.read_csv('data/ex2.csv',names=['a','b','c','d','message'])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [5]:
# data/ex3.csv 읽기
pd.read_csv('data/ex3.csv',sep='\s+')
    # sep대신 delimiter 사용가능

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [6]:
# data/ex4.csv 읽기 (주석이 포함되어 있는 파일 읽기)
# 1. skiprows를 이용하여, 특정 행을 읽지 않도록 함.
pd.read_csv('data/ex4.csv')

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [7]:
pd.read_csv('data/ex4.csv',skiprows=[0,2,3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [8]:
#2. comment 인자를 이용하여, 주석은 데이터로 읽지 않음.
pd.read_csv('data/ex4.csv',comment="#")

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

### 실습 1. read_csv 실습
### ex5.csv 파일 - 구분자는 공백 하나(' ')
<img src="img/3강/csv파일예제.jpg" alt="csv파일예제" style="width: 600px;"/>

In [9]:
# 실습 1.
pd.read_csv('data/ex5.csv',comment='#',skiprows=[2,3],sep=' ')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [10]:
# 용량이 매우 큰 파일 읽기. (로딩 시간도 문제지만, 메모리 부족 시, OOM(Out Of Memory가 발생함.)
# pd.read_csv('data/us_presidental.csv')

In [11]:
#1) 10줄만 읽어오기
pd.read_csv('data/us_presidental.csv', nrows=10)

,cmte_id,cand_id,cand_nm,contbr_nm,contbr_city,contbr_st,contbr_zip,contbr_employer,contbr_occupation,contb_receipt_amt,contb_receipt_dt,receipt_desc,memo_cd,memo_text,form_tp,file_num
0,C00410118,P20002978,"Bachmann, Michelle","HARVEY, WILLIAM",MOBILE,AL,366010290,RETIRED,RETIRED,250,20-Jun-11,NaN,NaN,NaN,SA17A,736166
1,C00410118,P20002978,"Bachmann, Michelle","HARVEY, WILLIAM",MOBILE,AL,366010290,RETIRED,RETIRED,50,23-Jun-11,NaN,NaN,NaN,SA17A,736166
2,C00410118,P20002978,"Bachmann, Michelle","SMITH, LANIER",LANETT,AL,368633403,INFORMATION REQUESTED,INFORMATION REQUESTED,250,05-Jul-11,NaN,NaN,NaN,SA17A,749073
3,C00410118,P20002978,"Bachmann, Michelle","BLEVINS, DARONDA",PIGGOTT,AR,724548253,NONE,RETIRED,250,01-Aug-11,NaN,NaN,NaN,SA17A,749073
4,C00410118,P20002978,"Bachmann, Michelle","WARDENBURG, HAROLD",HOT SPRINGS NATION,AR,719016467,NONE,RETIRED,300,20-Jun-11,NaN,NaN,NaN,SA17A,736166
5,C00410118,P20002978,"Bachmann, Michelle","BECKMAN, JAMES",SPRINGDALE,AR,727647190,NONE,RETIRED,500,23-Jun-11,NaN,NaN,NaN,SA17A,736166
6,C00410118,P20002978,"Bachmann, Michelle","BLEVINS, DARONDA",PIGGOTT,AR,724548253,INFORMATION REQUESTED,INFORMATION REQUESTED,250,21-Jun-11,NaN,NaN,NaN,SA17A,736166
7,C00410118,P20002978,"Bachmann, Michelle","BLEVINS, DARONDA",PIGGOTT,AR,724548253,NONE,RETIRED,250,05-Jul-11,NaN,NaN,NaN,SA17A,749073
8,C00410118,P20002978,"Bachmann, Michelle","COLLINS, SARAH",MESA,AZ,852106725,ST. JOSEPH HOSPITAL,RN,250,21-Jun-11,NaN,NaN,NaN,SA17A,736166
9,C00410118,P20002978,"Bachmann, Michelle","COLEMAN, RONALD",TUCSON,AZ,857498865,RAYTHEON,ELECTRICAL ENGINEER,250,20-Jun-11,NaN,NaN,NaN,SA17A,736166

In [12]:
# 2) 실제 파일을 읽는 게 아니라, Reader 객체만 생성하여, 일정 갯수만큼씩 읽어오기
reader = pd.read_csv('data/us_presidental.csv',chunksize=1000)

In [13]:
next(reader)

,cmte_id,cand_id,cand_nm,contbr_nm,contbr_city,contbr_st,contbr_zip,contbr_employer,contbr_occupation,contb_receipt_amt,contb_receipt_dt,receipt_desc,memo_cd,memo_text,form_tp,file_num
0,C00410118,P20002978,"Bachmann, Michelle","HARVEY, WILLIAM",MOBILE,AL,366010290.0,RETIRED,RETIRED,250.0,20-Jun-11,NaN,NaN,NaN,SA17A,736166
1,C00410118,P20002978,"Bachmann, Michelle","HARVEY, WILLIAM",MOBILE,AL,366010290.0,RETIRED,RETIRED,50.0,23-Jun-11,NaN,NaN,NaN,SA17A,736166
2,C00410118,P20002978,"Bachmann, Michelle","SMITH, LANIER",LANETT,AL,368633403.0,INFORMATION REQUESTED,INFORMATION REQUESTED,250.0,05-Jul-11,NaN,NaN,NaN,SA17A,749073
3,C00410118,P20002978,"Bachmann, Michelle","BLEVINS, DARONDA",PIGGOTT,AR,724548253.0,NONE,RETIRED,250.0,01-Aug-11,NaN,NaN,NaN,SA17A,749073
4,C00410118,P20002978,"Bachmann, Michelle","WARDENBURG, HAROLD",HOT SPRINGS NATION,AR,719016467.0,NONE,RETIRED,300.0,20-Jun-11,NaN,NaN,NaN,SA17A,736166
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,C00431171,P80003353,"Romney, Mitt","BROWN, ERIN",MONTGOMERY,AL,361111428.0,BROWN & ASSOCIATES PLLC,ATTORNEY,500.0,20-Feb-12,NaN,NaN,NaN,SA17A,780124
996,C00431171,P80003353,"Romney, Mitt","BLACKWELL, RICHARD DR.",BIRMINGHAM,AL,352052931.0,INFORMATION REQUESTED PER BEST EFFORTS,PHYSICIAN,100.0,20-Mar-12,NaN,NaN,NaN,SA17A,780128
997,C00431171,P80003353,"Romney, Mitt","SWIFT, JOHN MR.",ATMORE,AL,365021007.0,RETIRED,RETIRED,250.0,29-Feb-12,NaN,NaN,NaN,SA17A,780124
998,C00431171,P80003353,"Romney, Mitt","SWAID, CHRISTY J. MS.",BIRMINGHAM,AL,352660827.0,INFORMATION REQUESTED PER BEST EFFORTS,INFORMATION REQUESTED PER BEST EFFORTS,1000.0,29-Feb-12,NaN,NaN,NaN,SA17A,780124
999,C00431171,P80003353,"Romney, Mitt","THEUNE, ROBERT J. MR.",DOTHAN,AL,363055842.0,INFORMATION REQUESTED PER BEST EFFORTS,INFORMATION REQUESTED PER BEST EFFORTS,1000.0,29-Feb-12,NaN,NaN,NaN,SA17A,780124

In [14]:
#chunksize만큼 데이터를 읽어옴.
next(reader)

,cmte_id,cand_id,cand_nm,contbr_nm,contbr_city,contbr_st,contbr_zip,contbr_employer,contbr_occupation,contb_receipt_amt,contb_receipt_dt,receipt_desc,memo_cd,memo_text,form_tp,file_num
1000,C00431171,P80003353,"Romney, Mitt","NEUWIEN, SUSAN W. MS.",ENTERPRISE,AL,363302385,RETIRED,RETIRED,1000.0,13-Feb-12,NaN,NaN,NaN,SA17A,780124
1001,C00431171,P80003353,"Romney, Mitt","NEUWIEN, SUSAN W. MS.",ENTERPRISE,AL,363302385,RETIRED,RETIRED,100.0,18-Feb-12,NaN,NaN,NaN,SA17A,780124
1002,C00431171,P80003353,"Romney, Mitt","NELSON, ARTHUR R. MR.",DECATUR,AL,356034622,TFA,PRESIDENT,200.0,29-Feb-12,NaN,NaN,NaN,SA17A,780124
1003,C00431171,P80003353,"Romney, Mitt","HOLLIS, HAYNE MR.",DOTHAN,AL,363033008,INFORMATION REQUESTED PER BEST EFFORTS,INFORMATION REQUESTED PER BEST EFFORTS,1000.0,29-Feb-12,NaN,NaN,NaN,SA17A,780124
1004,C00431171,P80003353,"Romney, Mitt","GORRIE, ALISON MRS.",BIRMINGHAM,AL,352231228,INFORMATION REQUESTED PER BEST EFFORTS,INFORMATION REQUESTED PER BEST EFFORTS,1000.0,22-Feb-12,NaN,NaN,NaN,SA17A,780124
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,C00431171,P80003353,"Romney, Mitt","HALL, KENNETH T. MR.",GLENDALE,AZ,853086132,SELF-EMPLOYED,SELF-EMPLOYED,2500.0,16-May-11,NaN,NaN,NaN,SA17A,760248
1996,C00431171,P80003353,"Romney, Mitt","DEMENNA, KEVIN B. MR.",PHOENIX,AZ,850072603,DEMENNA & ASSOCIATES,LOBBYIST,2500.0,16-May-11,NaN,NaN,NaN,SA17A,760248
1997,C00431171,P80003353,"Romney, Mitt","DEMENNA, MELISSA MRS.",PHOENIX,AZ,850072603,HOMEMAKER,HOMEMAKER,2500.0,16-May-11,NaN,NaN,NaN,SA17A,760248
1998,C00431171,P80003353,"Romney, Mitt","JACKSON, WILLIAM G. MR.",PARADISE VALLEY,AZ,852531824,CABLE AMERICA COORPORATION,PRESIDENT,250.0,10-Jun-11,NaN,NaN,NaN,SA17A,760248
1999,C00431171,P80003353,"Romney, Mitt","FOYLE, DOLORES D. MRS.",PHOENIX,AZ,850329213,RETIRED,RETIRED,250.0,06-Jun-11,NaN,NaN,NaN,SA17A,760248

In [15]:
next(reader)

,cmte_id,cand_id,cand_nm,contbr_nm,contbr_city,contbr_st,contbr_zip,contbr_employer,contbr_occupation,contb_receipt_amt,contb_receipt_dt,receipt_desc,memo_cd,memo_text,form_tp,file_num
2000,C00431171,P80003353,"Romney, Mitt","FRANCIS, PHILIP L. MR.",PARADISE VALLEY,AZ,852532838,PETSMART,EXECUTIVE,2500.0,28-Jun-11,NaN,NaN,NaN,SA17A,760248
2001,C00431171,P80003353,"Romney, Mitt","FOUTZ, EDWIN MR.",PARADISE VALLEY,AZ,852533372,SELF-EMPLOYED,BUSINESSMAN,1000.0,16-May-11,NaN,NaN,NaN,SA17A,760248
2002,C00431171,P80003353,"Romney, Mitt","DAVIS, SUSAN A. MS.",PHOENIX,AZ,850185715,HOMEMAKER,HOMEMAKER,1000.0,16-May-11,NaN,NaN,NaN,SA17A,760248
2003,C00431171,P80003353,"Romney, Mitt","DE MENNA, RYAN MR.",PHOENIX,AZ,850181017,KEVIN DE MENNA,CONSULTANT,1000.0,16-May-11,NaN,NaN,NaN,SA17A,760248
2004,C00431171,P80003353,"Romney, Mitt","FORREST, DEBBIE MRS.",MESA,AZ,852053910,INFORMATION REQUESTED PER BEST EFFORTS,INFORMATION REQUESTED PER BEST EFFORTS,2500.0,14-Apr-11,NaN,NaN,NaN,SA17A,760248
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,C00431171,P80003353,"Romney, Mitt","SANFORD, T. DENNY",SCOTTSDALE,AZ,852553202,INFORMATION REQUESTED PER BEST EFFORTS,INFORMATION REQUESTED PER BEST EFFORTS,1000.0,17-Oct-11,NaN,NaN,NaN,SA17A,771927
2996,C00431171,P80003353,"Romney, Mitt","REIDHEAD, KAREN C. MRS.",MESA,AZ,852032838,HOMEMAKER,HOMEMAKER,500.0,12-Dec-11,NaN,NaN,NaN,SA17A,771927
2997,C00431171,P80003353,"Romney, Mitt","REISS, GEORGE DR. M.D.",PARADISE VALLEY,AZ,852532210,SELF-EMPLOYED,PHYSICIAN,1000.0,25-Dec-11,NaN,NaN,NaN,SA17A,771927
2998,C00431171,P80003353,"Romney, Mitt","SANDSTROM, HEATHER MRS.",MESA,AZ,852053901,HOMEMAKER,HOMEMAKER,2500.0,14-Oct-11,NaN,NaN,NaN,SA17A,771927
2999,C00431171,P80003353,"Romney, Mitt","SANDSTROM, PAUL R. DR.",MESA,AZ,852078306,SELF-EMPLOYED,DENTIST,2500.0,14-Oct-11,NaN,NaN,NaN,SA17A,771927

## 2. 클립보드를 이용하여 데이터 읽기

In [16]:
#IE에서는 안되고, 크롬에서 저장하고자 하는 테이블 형태의 데이터를 복사한 후에 아래 명령어 출력하면, 데이터프레임으로 생성됨.
stock = pd.read_clipboard() # 마지막 복사한것
stock

Empty DataFrame
Columns: [varchar[20],]
Index: []

## 3. 데이터베이스에서 읽기
### 파이썬에서 sqlite를 내장하고 있음

In [17]:
import sqlite3

In [18]:
#테이블 생성 SQL 정의
tabletext = 'CREATE TABLE locations (a varchar[20],b varchar[20],c integer)'

In [19]:
#sqlite 접속
conn = sqlite3.connect('test.db')

In [20]:
#테이블 생성 SQL 수행 
conn.execute(tabletext)

OperationalError: table locations already exists

In [28]:
# commit() 수행. - SQL 수행 후, commit을 해야만, 데이터베이스에 SQL 구문이 적용됨 
conn.commit()

In [29]:
#생성된 테이블에 저장할 데이터 정의
data = [['서울','강남', 15]
       ,['서울','강동', 10]
       ,['서울','동대문', 7]
       ,['서울','양천', 12]
       ,['성남','분당', 12]
       ,['수원','영통', 15]
       ,['성남','중원', 11]
       ,['수원','팔달', 14]
       ]

In [30]:
# 데이터 적재 SQL 정의 
inserttext = 'INSERT INTO LOCATIONS VALUES (?,?,?)'

In [31]:
#데이터 적재 SQL 수행
conn.executemany(inserttext,data)

In [32]:
# commit() 수행
conn.commit()

In [33]:
#Select SQL 실행1
pd.read_sql('SELECT * FROM locations',conn)

     a    b   c
0   서울   강남  15
1   서울   강동  10
2   서울  동대문   7
3   서울   양천  12
4   성남   분당  12
5   수원   영통  15
6   성남   중원  11
7   수원   팔달  14
8   서울   강남  15
9   서울   강동  10
10  서울  동대문   7
11  서울   양천  12
12  성남   분당  12
13  수원   영통  15
14  성남   중원  11
15  수원   팔달  14
16  서울   강남  15
17  서울   강동  10
18  서울  동대문   7
19  서울   양천  12
20  성남   분당  12
21  수원   영통  15
22  성남   중원  11
23  수원   팔달  14
24  서울   강남  15
25  서울   강동  10
26  서울  동대문   7
27  서울   양천  12
28  성남   분당  12
29  수원   영통  15
30  성남   중원  11
31  수원   팔달  14

In [35]:
#Select SQL 실행2
# 데이터베이스의 테이블 크기가 큰 경우에는 cursor 사용하기
cursor = conn.execute('SELECT * FROM locations')

In [36]:
cursor

In [37]:
cursor.fetchmany(2)

[('서울', '강남', 15), ('서울', '강동', 10)]

In [38]:
cursor.fetchmany(2)

[('서울', '동대문', 7), ('서울', '양천', 12)]

## 4. 엑셀 파일 읽기
### 기본적으로 첫번째 시트에 있는 데이터를 읽어와서 데이터프레임으로 저장함. 
### 모든 시트를 읽기 위해서는 sheetname인자를 None으로 설정
### sheetname = None. 모든 시트의 데이터를 읽어서 사전 형태로 저장됨. 
### key = 시트의 이름, value = 각 시트에 있는 데이터들을 저장한 데이터프레임

### ex6.xlsx 파일 
<img src="img/3강/엑셀파일예제.jpg" alt="csv파일예제" style="width: 600px;"/>

In [39]:
# 첫번째 시트 읽기
pd.read_excel('data/ex6.xlsx')

   a   b
0  1   2
1  5   6
2  9  10

In [40]:
# 두번째 시트 읽기
pd.read_excel('data/ex6.xlsx',sheet_name='시트2')

    c   d message
0   3   4   hello
1   7   8   world
2  11  12     foo

In [42]:
# 모든 시트 다 읽어오기
data = pd.read_excel('data/ex6.xlsx',sheet_name=None)
data

{'시트1':    a   b
 0  1   2
 1  5   6
 2  9  10,
 '시트2':     c   d message
 0   3   4   hello
 1   7   8   world
 2  11  12     foo}

In [43]:
data.keys()

dict_keys(['시트1', '시트2'])

In [44]:
data.values()

dict_values([   a   b
0  1   2
1  5   6
2  9  10,     c   d message
0   3   4   hello
1   7   8   world
2  11  12     foo])

In [45]:
data['시트1']

   a   b
0  1   2
1  5   6
2  9  10

In [47]:
data['시트2']

    c   d message
0   3   4   hello
1   7   8   world
2  11  12     foo

## 실습 NC dinos

In [52]:
nc_data = pd.read_excel('data/NC Dinos.xlsx',sheet_name=None)
nc_data

{'2013':     Unnamed: 0  선수명  팀명   경기   타석   타수   안타  홈런  득점  타점  볼넷   삼진  도루  BABIP  \
 0            0  모창민  NC  108  436  395  109  12  57  51  37   68  16  0.307
 1            1  이호준  NC  126  508  442  123  20  46  87  60  109   2  0.324
 2            2  김종호  NC  128  546  465  129   0  72  22  57  100  50  0.352
 3            3  나성범  NC  104  458  404   98  14  55  64  33   95  12  0.279
 4            4  조영훈  NC  120  426  380  107   6  38  39  39   56   4  0.316
 5            5  이현곤  NC   91  161  139   38   0  10   9  16   14   2  0.304
 6            6  이상호  NC  102  138  125   31   0  26  13   9   21  24  0.298
 7            7  강진성  NC    3    3    2    1   0   1   0   1    0   0  0.500
 8            8  조평호  NC   26   86   79   21   2  12   7   6   24   1  0.358
 9            9  박민우  NC   32   48   42   11   0  10   6   5    7   9  0.306
 10          10  박정준  NC   77  195  167   41   4  24  21  23   44   4  0.303
 11          11  이승호  NC    2    1    0    0   0   0   0   1    0   1      -
 12          12  마낙길  NC   24   31   29    9   0   5   0   1    5   2  0.375
 13          13  김성욱  NC    4    4    4    1   0   0   1   0    2   0  0.500
 14          14  강구성  NC    2    2    2    0   0   0   0   0    0   0  0.000
 15          15  지석훈  NC  104  356  309   68   3  25  35  30   82   2  0.285
 16          16  김종찬  NC    5    7    7    1   0   0   0   0    3   0  0.250
 17          17  차화준  NC   58  121  106   24   1  18   7  12   29   4  0.295
 18          18  김동건  NC    7   17   16    2   1   1   1   1    7   0  0.125
 19          19  이창섭  NC    5    5    5    0   0   0   0   0    2   0  0.000

        타율    출루율    장타율    OPS   wOBA   WAR
 0   0.276  0.339  0.443  0.782  0.353  2.31
 1   0.278  0.362  0.475  0.837  0.373  1.85
 2   0.277  0.376  0.333  0.709  0.339  1.55
 3   0.243  0.319  0.416  0.735  0.329  1.50
 4   0.282  0.350  0.413  0.763  0.348  0.83
 5   0.273  0.361  0.324  0.685  0.327  0.52
 6   0.248  0.299  0.320  0.619  0.289  0.16
 7   0.500  0.667  1.000  1.667  0.671  0.10
 8   0.266  0.318  0.418  0.736  0.329  0.09
 9   0.262  0.333  0.286  0.619  0.296  0.07
 10  0.246  0.335  0.353  0.688  0.320  0.06
 11      -  1.000      -      -  0.712  0.06
 12  0.310  0.333  0.345  0.678  0.317 -0.03
 13  0.250  0.250  0.250  0.500  0.234 -0.03
 14  0.000  0.000  0.000  0.000  0.000 -0.06
 15  0.220  0.300  0.330  0.630  0.293 -0.09
 16  0.143  0.143  0.143  0.286  0.134 -0.11
 17  0.226  0.306  0.311  0.617  0.289 -0.12
 18  0.125  0.176  0.313  0.489  0.216 -0.14
 19  0.000  0.000  0.000  0.000  0.000 -0.14  ,
 '2014':     Unnamed: 0   선수명  팀명   경기   타석   타수   안타  홈런  득점   타점  볼넷   삼진  도루  BABIP  \
 0            0   테임즈  NC  125  514  443  152  37  95  121  58   99  11  0.367
 1            1   나성범  NC  123  536  477  157  30  88  101  43  128  14  0.397
 2            2   박민우  NC  118  491  416  124   1  87   40  56   89  50  0.373
 3            3   손시헌  NC   97  361  307   90   5  39   39  34   53   2  0.331
 4            4   지석훈  NC  114  238  212   58   6  26   34  16   46   1  0.323
 5            5   이호준  NC  122  500  424  115  23  59   78  67  104   2  0.305
 6            6   권희동  NC  101  252  221   63   7  39   36  25   43   6  0.324
 7            7   모창민  NC  122  468  419  110  16  62   72  37   82  14  0.289
 8            8   이종욱  NC  124  495  438  126   6  73   79  40   60  15  0.313
 9            9   김준완  NC    6    5    4    2   0   1    0   1    1   1  0.667
 10          10   최재원  NC    2    2    1    0   0   1    0   1    1   0      -
 11          11   마낙길  NC    2    2    1    0   0   1    0   1    0   0  0.000
 12          12   조영훈  NC   92  124  111   29   6  15   22  10   26   1  0.288
 13          13   김태우  NC    4    5    5    1   0   0    0   0    3   0  0.500
 14          14  박명환*  NC    2    1    1    0   0   0    0   0    1   0      -
 15          15   조평호  NC    2    2    2    0   0   0    0   0    0   0  0.000
 16          16   강민국  NC    6    3    3    0   0   0    0   0    0   0  0.000
 17          17    허준  NC   28   36   29    5   0   2    1   5   10   0  0.263
 18          18   김성욱  NC   26   26   23    4   1   6    1   3    9   1  0.231
 19          19   노진혁  NC   25   16   16    3   1   3    2   0    7   0  0.250

        타율    출루율    장타율    OPS   wOBA   WAR
 0   0.343  0.422  0.688  1.110  0.456  6.36
 1   0.329  0.400  0.597  0.997  0.424  5.94
 2   0.298  0.392  0.399  0.791  0.365  2.73
 3   0.293  0.368  0.414  0.782  0.349  1.52
 4   0.274  0.340  0.462  0.802  0.352  0.97
 5   0.271  0.371  0.481  0.852  0.369  0.88
 6   0.285  0.363  0.443  0.806  0.353  0.62
 7   0.263  0.320  0.413  0.733  0.319  0.17
 8   0.288  0.343  0.411  0.754  0.332  0.13
 9   0.500  0.600  0.500  1.100  0.509  0.11
 10  0.000  0.500  0.000  0.500  0.363  0.01
 11  0.000  0.500  0.000  0.500  0.363  0.01
 12  0.261  0.325  0.459  0.784  0.337 -0.02
 13  0.200  0.200  0.400  0.600  0.244 -0.03
 14  0.000  0.000  0.000  0.000  0.000 -0.03
 15  0.000  0.000  0.000  0.000  0.000 -0.07
 16  0.000  0.000  0.000  0.000  0.000 -0.10
 17  0.172  0.294  0.276  0.570  0.268 -0.11
 18  0.174  0.269  0.348  0.617  0.272 -0.15
 19  0.188  0.188  0.375  0.563  0.231 -0.18  ,
 '2015':     Unnamed: 0  선수명  팀명   경기   타석   타수   안타  홈런   득점   타점   볼넷   삼진  도루  \
 0            0  테임즈  NC  142  595  472  180  47  130  140  103   91  40
 1            1  나성범  NC  144  622  564  184  28  112  135   33  127  23
 2            2  박민우  NC  141  617  520  158   3  111   47   73  108  46
 3            3  이호준  NC  131  518  449  132  24   48  110   61  102   0
 4            4  김종호  NC  133  486  424  125   4   90   36   44   65  41
 5            5  조영훈  NC  103  146  124   35   8   20   35   19   36   3
 6            6  손시헌  NC  140  508  440  108  13   56   58   36   66   3
 7            7  이종욱  NC  125  504  440  118   5   63   52   54   78  17
 8            8  모창민  NC  103  239  214   62   6   23   35   18   52   5
 9            9  지석훈  NC  137  466  415  111  11   53   46   23   85   4
 10          10  용덕한  NC   50   49   42   12   0    4    5    5    8   2
 11          11  최재원  NC  114  102   85   21   2   31   13   10   29  14
 12          12  박정준  NC   19   24   21    8   0    2    2    0    5   0
 13          13  김태군  NC  144  474  421  107   6   45   52   25   77   1
 14          14  조평호  NC   22   22   22    8   1    4    3    0    6   0
 15          15  이창섭  NC   15    8    5    0   0    0    0    3    3   0
 16          16  김준완  NC   30   54   44   10   0   12    2   10   10   2
 17          17  강구성  NC    4    5    5    1   0    0    0    0    0   0
 18          18  강민국  NC    1    2    2    0   0    0    0    0    1   0
 19          19  김태진  NC    1    3    3    0   0    0    0    0    0   0

     BABIP     타율    출루율    장타율    OPS   wOBA    WAR
 0   0.390  0.381  0.497  0.790  1.287  0.520  11.73
 1   0.374  0.326  0.373  0.553  0.926  0.390   4.46
 2   0.373  0.304  0.399  0.404  0.803  0.364   3.52
 3   0.332  0.294  0.381  0.510  0.891  0.381   2.19
 4   0.338  0.295  0.364  0.394  0.758  0.340   1.03
 5   0.329  0.282  0.372  0.540  0.912  0.389   1.00
 6   0.260  0.245  0.319  0.398  0.717  0.316   0.85
 7   0.315  0.268  0.351  0.368  0.719  0.322   0.84
 8   0.352  0.290  0.340  0.439  0.779  0.340   0.76
 9   0.311  0.267  0.328  0.383  0.711  0.317   0.51
 10  0.353  0.286  0.375  0.310  0.685  0.326   0.44
 11  0.352  0.247  0.366  0.412  0.778  0.350   0.30
 12  0.500  0.381  0.458  0.476  0.934  0.417   0.25
 13  0.293  0.254  0.307  0.354  0.661  0.294   0.25
 14  0.467  0.364  0.364  0.591  0.955  0.401   0.18
 15  0.000  0.000  0.375  0.000  0.375  0.286  -0.01
 16  0.294  0.227  0.370  0.227  0.597  0.308  -0.04
 17  0.200  0.200  0.200  0.400  0.600  0.242  -0.04
 18  0.000  0.000  0.000  0.000  0.000  0.000  -0.06
 19  0.000  0.000  0.000  0.000  0.000  0.000  -0.09  }

In [61]:
NC13 = nc_data["2013"].drop('Unnamed: 0',axis=1)
NC13

,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR
0,모창민,NC,108,436,395,109,12,57,51,37,68,16,0.307,0.276,0.339,0.443,0.782,0.353,2.31
1,이호준,NC,126,508,442,123,20,46,87,60,109,2,0.324,0.278,0.362,0.475,0.837,0.373,1.85
2,김종호,NC,128,546,465,129,0,72,22,57,100,50,0.352,0.277,0.376,0.333,0.709,0.339,1.55
3,나성범,NC,104,458,404,98,14,55,64,33,95,12,0.279,0.243,0.319,0.416,0.735,0.329,1.50
4,조영훈,NC,120,426,380,107,6,38,39,39,56,4,0.316,0.282,0.350,0.413,0.763,0.348,0.83
5,이현곤,NC,91,161,139,38,0,10,9,16,14,2,0.304,0.273,0.361,0.324,0.685,0.327,0.52
6,이상호,NC,102,138,125,31,0,26,13,9,21,24,0.298,0.248,0.299,0.320,0.619,0.289,0.16
7,강진성,NC,3,3,2,1,0,1,0,1,0,0,0.500,0.500,0.667,1.000,1.667,0.671,0.10
8,조평호,NC,26,86,79,21,2,12,7,6,24,1,0.358,0.266,0.318,0.418,0.736,0.329,0.09
9,박민우,NC,32,48,42,11,0,10,6,5,7,9,0.306,0.262,0.333,0.286,0.619,0.296,0.07
10,박정준,NC,77,195,167,41,4,24,21,23,44,4,0.303,0.246,0.335,0.353,0.688,0.320,0.06
11,이승호,NC,2,1,0,0,0,0,0,1,0,1,-,-,1.000,-,-,0.712,0.06
12,마낙길,NC,24,31,29,9,0,5,0,1,5,2,0.375,0.310,0.333,0.345,0.678,0.317,-0.03
13,김성욱,NC,4,4,4,1,0,0,1,0,2,0,0.500,0.250,0.250,0.250,0.500,0.234,-0.03
14,강구성,NC,2,2,2,0,0,0,0,0,0,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.06
15,지석훈,NC,104,356,309,68,3,25,35,30,82,2,0.285,0.220,0.300,0.330,0.630,0.293,-0.09
16,김종찬,NC,5,7,7,1,0,0,0,0,3,0,0.250,0.143,0.143,0.143,0.286,0.134,-0.11
17,차화준,NC,58,121,106,24,1,18,7,12,29,4,0.295,0.226,0.306,0.311,0.617,0.289,-0.12
18,김동건,NC,7,17,16,2,1,1,1,1,7,0,0.125,0.125,0.176,0.313,0.489,0.216,-0.14
19,이창섭,NC,5,5,5,0,0,0,0,0,2,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.14

In [62]:
NC14 = nc_data["2014"].drop('Unnamed: 0',axis=1)
NC14

,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR
0,테임즈,NC,125,514,443,152,37,95,121,58,99,11,0.367,0.343,0.422,0.688,1.110,0.456,6.36
1,나성범,NC,123,536,477,157,30,88,101,43,128,14,0.397,0.329,0.400,0.597,0.997,0.424,5.94
2,박민우,NC,118,491,416,124,1,87,40,56,89,50,0.373,0.298,0.392,0.399,0.791,0.365,2.73
3,손시헌,NC,97,361,307,90,5,39,39,34,53,2,0.331,0.293,0.368,0.414,0.782,0.349,1.52
4,지석훈,NC,114,238,212,58,6,26,34,16,46,1,0.323,0.274,0.340,0.462,0.802,0.352,0.97
5,이호준,NC,122,500,424,115,23,59,78,67,104,2,0.305,0.271,0.371,0.481,0.852,0.369,0.88
6,권희동,NC,101,252,221,63,7,39,36,25,43,6,0.324,0.285,0.363,0.443,0.806,0.353,0.62
7,모창민,NC,122,468,419,110,16,62,72,37,82,14,0.289,0.263,0.320,0.413,0.733,0.319,0.17
8,이종욱,NC,124,495,438,126,6,73,79,40,60,15,0.313,0.288,0.343,0.411,0.754,0.332,0.13
9,김준완,NC,6,5,4,2,0,1,0,1,1,1,0.667,0.500,0.600,0.500,1.100,0.509,0.11
10,최재원,NC,2,2,1,0,0,1,0,1,1,0,-,0.000,0.500,0.000,0.500,0.363,0.01
11,마낙길,NC,2,2,1,0,0,1,0,1,0,0,0.000,0.000,0.500,0.000,0.500,0.363,0.01
12,조영훈,NC,92,124,111,29,6,15,22,10,26,1,0.288,0.261,0.325,0.459,0.784,0.337,-0.02
13,김태우,NC,4,5,5,1,0,0,0,0,3,0,0.500,0.200,0.200,0.400,0.600,0.244,-0.03
14,박명환*,NC,2,1,1,0,0,0,0,0,1,0,-,0.000,0.000,0.000,0.000,0.000,-0.03
15,조평호,NC,2,2,2,0,0,0,0,0,0,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.07
16,강민국,NC,6,3,3,0,0,0,0,0,0,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.10
17,허준,NC,28,36,29,5,0,2,1,5,10,0,0.263,0.172,0.294,0.276,0.570,0.268,-0.11
18,김성욱,NC,26,26,23,4,1,6,1,3,9,1,0.231,0.174,0.269,0.348,0.617,0.272,-0.15
19,노진혁,NC,25,16,16,3,1,3,2,0,7,0,0.250,0.188,0.188,0.375,0.563,0.231,-0.18

In [63]:
NC15 = nc_data["2015"].drop('Unnamed: 0',axis=1)
NC15

,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR
0,테임즈,NC,142,595,472,180,47,130,140,103,91,40,0.390,0.381,0.497,0.790,1.287,0.520,11.73
1,나성범,NC,144,622,564,184,28,112,135,33,127,23,0.374,0.326,0.373,0.553,0.926,0.390,4.46
2,박민우,NC,141,617,520,158,3,111,47,73,108,46,0.373,0.304,0.399,0.404,0.803,0.364,3.52
3,이호준,NC,131,518,449,132,24,48,110,61,102,0,0.332,0.294,0.381,0.510,0.891,0.381,2.19
4,김종호,NC,133,486,424,125,4,90,36,44,65,41,0.338,0.295,0.364,0.394,0.758,0.340,1.03
5,조영훈,NC,103,146,124,35,8,20,35,19,36,3,0.329,0.282,0.372,0.540,0.912,0.389,1.00
6,손시헌,NC,140,508,440,108,13,56,58,36,66,3,0.260,0.245,0.319,0.398,0.717,0.316,0.85
7,이종욱,NC,125,504,440,118,5,63,52,54,78,17,0.315,0.268,0.351,0.368,0.719,0.322,0.84
8,모창민,NC,103,239,214,62,6,23,35,18,52,5,0.352,0.290,0.340,0.439,0.779,0.340,0.76
9,지석훈,NC,137,466,415,111,11,53,46,23,85,4,0.311,0.267,0.328,0.383,0.711,0.317,0.51
10,용덕한,NC,50,49,42,12,0,4,5,5,8,2,0.353,0.286,0.375,0.310,0.685,0.326,0.44
11,최재원,NC,114,102,85,21,2,31,13,10,29,14,0.352,0.247,0.366,0.412,0.778,0.350,0.30
12,박정준,NC,19,24,21,8,0,2,2,0,5,0,0.500,0.381,0.458,0.476,0.934,0.417,0.25
13,김태군,NC,144,474,421,107,6,45,52,25,77,1,0.293,0.254,0.307,0.354,0.661,0.294,0.25
14,조평호,NC,22,22,22,8,1,4,3,0,6,0,0.467,0.364,0.364,0.591,0.955,0.401,0.18
15,이창섭,NC,15,8,5,0,0,0,0,3,3,0,0.000,0.000,0.375,0.000,0.375,0.286,-0.01
16,김준완,NC,30,54,44,10,0,12,2,10,10,2,0.294,0.227,0.370,0.227,0.597,0.308,-0.04
17,강구성,NC,4,5,5,1,0,0,0,0,0,0,0.200,0.200,0.200,0.400,0.600,0.242,-0.04
18,강민국,NC,1,2,2,0,0,0,0,0,1,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.06
19,김태진,NC,1,3,3,0,0,0,0,0,0,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.09